
#IP/FQDN WHITELIST FOR NINJAONE RMM
#Thomas Schreiner
/ip firewall address-list
add address=app.ninjarmm.com list=NINJAONE
add address=agent-app.ninjarmm.com list=NINJAONE
add address=resources.ninjarmm.com list=NINJAONE
add address=fts-prod-oregon-1.ninjarmm.com list=NINJAONE
add address=fts-prod-oregon-2.ninjarmm.com list=NINJAONE
add address=rtc-us-west-1.ninjarmm.com list=NINJAONE
add address=rtc-us-west-2.ninjarmm.com list=NINJAONE
add address=agent-tun-usw-1.ninjarmm.com list=NINJAONE
add address=agent-tun-usw-2.ninjarmm.com list=NINJAONE
add address=agent-tun-usw-3.ninjarmm.com list=NINJAONE
add address=ninjauploads.s3.amazonaws.com list=NINJAONE
add address=ninjabuilds.s3.amazonaws.com list=NINJAONE
add address=us2.ninjarmm.com list=NINJAONE
add address=agent-us2.us2.ninjarmm.com list=NINJAONE
add address=fts-1.us2.ninjarmm.com list=NINJAONE
add address=rtc-us2.us2.ninjarmm.com list=NINJAONE
add address=agent-tun-use2-0.us2.ninjarmm.com list=NINJAONE
add address=eu.ninjarmm.com list=NINJAONE
add address=agent-eu-central.ninjarmm.com list=NINJAONE
add address=fts-prod-frankfurt.ninjarmm.com list=NINJAONE
add address=rtc-eu-central-1.ninjarmm.com list=NINJAONE
add address=agent-tun-euc-0.ninjarmm.com list=NINJAONE
add address=ninjabuilds.s3.amazonaws.com list=NINJAONE
add address=oc.ninjarmm.com list=NINJAONE
add address=agent-oc.ninjarmm.com list=NINJAONE
add address=rtc-ap-southeast-2-0.ninjarmm.com list=NINJAONE
add address=tun-apse2-0.ninjarmm.com list=NINJAONE
add address=fts-prod-sydney.ninjarmm.com list=NINJAONE
add address=ca.ninjarmm.com list=NINJAONE
add address=agent-ca.ninjarmm.com list=NINJAONE
add address=rtc-ca-central.ninjarmm.com list=NINJAONE
add address=tun-ca-central-1.ninjarmm.com list=NINJAONE
add address=connect-ca-central-s1.ninjarmm.com list=NINJAONE
add address=connect-ca-central-s2.ninjarmm.com list=NINJAONE
add address=connect-ca-central-s3.ninjarmm.com list=NINJAONE
add address=ninjauploads.s3.amazonaws.com list=NINJAONE
add address=fts-1.us2.ninjarmm.com list=NINJAONE
add address=fts-prod-oregon-1.ninjarmm.com list=NINJAONE
add address=fts-prod-oregon-2.ninjarmm.com list=NINJAONE
add address=fts-prod-oregon.ninjarmm.com list=NINJAONE
add address=fts-prod-frankfurt.ninjarmm.com list=NINJAONE
add address=fts-prod-ohio.ninjarmm.com list=NINJAONE
add address=fts-prod-london.ninjarmm.com list=NINJAONE
add address=fts-prod-sydney.ninjarmm.com list=NINJAONE
add address=fts-prod-ca-central-1.ninjarmm.com list=NINJAONE
add address=rtc-us2.us2.ninjarmm.com list=NINJAONE
add address=connect-s0-us2.us2.ninjarmm.com list=NINJAONE
add address=connect-s1-us2.us2.ninjarmm.com list=NINJAONE
add address=rtc-ap-southeast-2-0.ninjarmm.com list=NINJAONE
add address=rtc-us-west-1.ninjarmm.com list=NINJAONE
add address=rtc-us-west-2.ninjarmm.com list=NINJAONE
add address=rtc-eu-central-1.ninjarmm.com list=NINJAONE
add address=connect-us-west-s1.ninjarmm.com list=NINJAONE
add address=connect-us-west-s2.ninjarmm.com list=NINJAONE
add address=connect-us-west-s3.ninjarmm.com list=NINJAONE
add address=connect-us-west-s4.ninjarmm.com list=NINJAONE
add address=connect-us-west-s5.ninjarmm.com list=NINJAONE
add address=connect-us-west-s6.ninjarmm.com list=NINJAONE
add address=connect-us-west-s7.ninjarmm.com list=NINJAONE
add address=connect-us-west-s8.ninjarmm.com list=NINJAONE
add address=connect-us-west-s9.ninjarmm.com list=NINJAONE
add address=connect-us-west-s10.ninjarmm.com list=NINJAONE
add address=connect-us-west-s11.ninjarmm.com list=NINJAONE
add address=connect-us-west-s12.ninjarmm.com list=NINJAONE
add address=connect-us-west-s13.ninjarmm.com list=NINJAONE
add address=connect-us-west-s14.ninjarmm.com list=NINJAONE
add address=connect-us-west-s15.ninjarmm.com list=NINJAONE
add address=connect-us-west-s16.ninjarmm.com list=NINJAONE
add address=connect-us-west-s17.ninjarmm.com list=NINJAONE
add address=connect-us-west-s18.ninjarmm.com list=NINJAONE
add address=connect-us-west-s19.ninjarmm.com list=NINJAONE
add address=connect-us-west-s20.ninjarmm.com list=NINJAONE
add address=connect-us-west-s21.ninjarmm.com list=NINJAONE
add address=connect-us-west-s22.ninjarmm.com list=NINJAONE
add address=connect-us-west-s23.ninjarmm.com list=NINJAONE
add address=connect-us-west-s24.ninjarmm.com list=NINJAONE
add address=connect-us-west-s25.ninjarmm.com list=NINJAONE
add address=connect-us-west-s26.ninjarmm.com list=NINJAONE
add address=connect-us-west-s27.ninjarmm.com list=NINJAONE
add address=connect-us-west-s28.ninjarmm.com list=NINJAONE
add address=connect-us-west-s29.ninjarmm.com list=NINJAONE
add address=connect-us-west-s30.ninjarmm.com list=NINJAONE
add address=connect-us-west-s31.ninjarmm.com list=NINJAONE
add address=connect-us-west-s32.ninjarmm.com list=NINJAONE
add address=connect-us-west-s33.ninjarmm.com list=NINJAONE
add address=connect-us-west-s34.ninjarmm.com list=NINJAONE
add address=connect-us-west-s35.ninjarmm.com list=NINJAONE
add address=connect-us-west-s36.ninjarmm.com list=NINJAONE
add address=connect-us-west-s37.ninjarmm.com list=NINJAONE
add address=connect-us-west-s38.ninjarmm.com list=NINJAONE
add address=connect-us-west-s39.ninjarmm.com list=NINJAONE
add address=connect-us-west-s40.ninjarmm.com list=NINJAONE
add address=connect-us-west-s41.ninjarmm.com list=NINJAONE
add address=connect-us-west-s42.ninjarmm.com list=NINJAONE
add address=connect-us-west-s43.ninjarmm.com list=NINJAONE
add address=connect-us-west-s44.ninjarmm.com list=NINJAONE
add address=connect-us-west-s45.ninjarmm.com list=NINJAONE
add address=connect-us-west-s46.ninjarmm.com list=NINJAONE
add address=connect-us-west-s47.ninjarmm.com list=NINJAONE
add address=connect-us-west-s48.ninjarmm.com list=NINJAONE
add address=connect-us-west-s49.ninjarmm.com list=NINJAONE
add address=connect-us-west-s50.ninjarmm.com list=NINJAONE
add address=connect-us-west-s51.ninjarmm.com list=NINJAONE
add address=connect-us-west-s52.ninjarmm.com list=NINJAONE
add address=connect-us-west-s53.ninjarmm.com list=NINJAONE
add address=connect-us-west-s54.ninjarmm.com list=NINJAONE
add address=connect-us-west-s55.ninjarmm.com list=NINJAONE
add address=connect-us-west-s56.ninjarmm.com list=NINJAONE
add address=connect-us-west-s57.ninjarmm.com list=NINJAONE
add address=connect-us-west-s58.ninjarmm.com list=NINJAONE
add address=connect-us-west-s59.ninjarmm.com list=NINJAONE
add address=connect-us-west-s60.ninjarmm.com list=NINJAONE
add address=connect-us-west-s61.ninjarmm.com list=NINJAONE
add address=connect-us-west-s62.ninjarmm.com list=NINJAONE
add address=connect-us-west-s63.ninjarmm.com list=NINJAONE
add address=connect-us-west-s64.ninjarmm.com list=NINJAONE
add address=connect-us-west-s65.ninjarmm.com list=NINJAONE
add address=connect-us-west-s66.ninjarmm.com list=NINJAONE
add address=connect-us-west-s67.ninjarmm.com list=NINJAONE
add address=connect-us-west-s68.ninjarmm.com list=NINJAONE
add address=connect-us-west-s69.ninjarmm.com list=NINJAONE
add address=connect-us-west-s70.ninjarmm.com list=NINJAONE
add address=connect-us-west-s71.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s1.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s2.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s3.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s4.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s5.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s6.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s7.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s8.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s9.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s10.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s11.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s12.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s13.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s14.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s15.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s16.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s17.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s18.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s19.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s20.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s21.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s22.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s23.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s24.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s25.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s26.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s27.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s28.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s29.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s30.ninjarmm.com list=NINJAONE
add address=connect-eu-central-s31.ninjarmm.com list=NINJAONE
add address=connect-ap-southeast-2-s1.ninjarmm.com list=NINJAONE
add address=connect-ap-southeast-2-s2.ninjarmm.com list=NINJAONE
add address=connect-ap-southeast-2-s3.ninjarmm.com list=NINJAONE
add address=connect-ca-central-2-s1.ninjarmm.com list=NINJAONE
add address=connect-ca-central-2-s2.ninjarmm.com list=NINJAONE
add address=connect-ca-central-2-s3.ninjarmm.com list=NINJAONE
add address=resources.ninjarmm.com list=NINJAONE
add address=nc-1-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-2-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-3-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-4-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-5-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-6-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-7-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-8-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-9-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-10-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-11-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-12-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-13-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-14-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-15-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-16-us-west-2.ninjarmm.net list=NINJAONE
add address=nc-1.us2.ninjarmm.com list=NINJAONE
add address=nc-2.us2.ninjarmm.com list=NINJAONE
add address=nc-3.us2.ninjarmm.com list=NINJAONE
add address=nc-4.us2.ninjarmm.com list=NINJAONE
add address=nc-5.us2.ninjarmm.com list=NINJAONE
add address=nc-6.us2.ninjarmm.com list=NINJAONE
add address=nc-7.us2.ninjarmm.com list=NINJAONE
add address=nc-8.us2.ninjarmm.com list=NINJAONE
add address=nc-9.us2.ninjarmm.com list=NINJAONE
add address=nc-10.us2.ninjarmm.com list=NINJAONE
add address=nc-11.us2.ninjarmm.com list=NINJAONE
add address=nc-12.us2.ninjarmm.com list=NINJAONE
add address=nc-13.us2.ninjarmm.com list=NINJAONE
add address=nc-14.us2.ninjarmm.com list=NINJAONE
add address=nc-15.us2.ninjarmm.com list=NINJAONE
add address=nc-16.us2.ninjarmm.com list=NINJAONE
add address=nc-1-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-2-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-3-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-4-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-5-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-6-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-7-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-8-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-9-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-10-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-11-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-12-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-13-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-14-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-15-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-16-eu-central-1.ninjarmm.net list=NINJAONE
add address=nc-1-ca-central-1.ninjarmm.net list=NINJAONE
add address=nc-2-ca-central-1.ninjarmm.net list=NINJAONE
add address=nc-rp-registry.ninjarmm.net list=NINJAONE
add address=us.ninja-backup.com list=NINJAONE
add address=use1.ninja-backup.com list=NINJAONE
add address=use2.ninja-backup.com list=NINJAONE
add address=usw1.ninja-backup.com list=NINJAONE
add address=usw2.ninja-backup.com list=NINJAONE
add address=ninja-backup-uswest2.s3.us-west-2.amazonaws.com list=NINJAONE
add address=ninja-backup-useast1.s3.us-east-1.amazonaws.com list=NINJAONE
add address=ninja-backup-useast2.s3.us-east-2.amazonaws.com list=NINJAONE
add address=ninja-backup-uswest1.s3.us-west-1.amazonaws.com list=NINJAONE
add address=ninja-backup-cacentral1.s3.ca-central-1.amazonaws.com list=NINJAONE
add address=ninja-backup-eucentral1.s3.eu-central-1.amazonaws.com list=NINJAONE
add address=ninja-backup-eunorth1.s3.eu-north-1.amazonaws.com list=NINJAONE
add address=ninja-backup-euwest1.s3.eu-west-1.amazonaws.com list=NINJAONE
add address=ninja-backup-euwest2.s3.eu-west-2.amazonaws.com list=NINJAONE
add address=ninja-backup-euwest3.s3.eu-west-3.amazonaws.com list=NINJAONE
add address=prod-bastrop-ca.ninjarmm.com list=NINJAONE
add address=us2-us-east-2-ninja-backup-s3.s3.us-east-2.amazonaws.com list=NINJAONE
add address=eu.ninja-backup.com list=NINJAONE
add address=euc1.ninja-backup.com list=NINJAONE
add address=eun1.ninja-backup.com list=NINJAONE
add address=euw1.ninja-backup.com list=NINJAONE
add address=euw2.ninja-backup.com list=NINJAONE
add address=euw3.ninja-backup.com list=NINJAONE
add address=ninja-backup-eucentral1.s3.eu-central-1.amazonaws.com list=NINJAONE
add address=ninja-backup-eunorth1.s3.eu-north-1.amazonaws.com list=NINJAONE
add address=ninja-backup-euwest1.s3.eu-west-1.amazonaws.com list=NINJAONE
add address=ninja-backup-euwest2.s3.eu-west-2.amazonaws.com list=NINJAONE
add address=ninja-backup-euwest3.s3.eu-west-3.amazonaws.com list=NINJAONE
add address=oc.ninja-backup.com list=NINJAONE
add address=apse2.ninja-backup.com list=NINJAONE
add address=ninja-backup-apsoutheast2.s3.ap-southeast-2.amazonaws.com list=NINJAONE
add address=cac1.ninja-backup.com list=NINJAONE
add address=ninja-backup-cacentral1.s3.ca-central-1.amazonaws.com list=NINJAONE
add address=downbox.webrootanywhere.com list=NINJAONE
add address=windowsupdate.microsoft.com list=NINJAONE
add address=update.microsoft.com list=NINJAONE
add address=download.microsoft.com list=NINJAONE
add address=dl.delivery.mp.microsoft.com list=NINJAONE
add address=delivery.mp.microsoft.com list=NINJAONE
add address=configuration.apple.com list=NINJAONE
add address=gg.apple.com list=NINJAONE
add address=gs.apple.com list=NINJAONE
add address=ig.apple.com list=NINJAONE
add address=mesu.apple.com list=NINJAONE
add address=skl.apple.com list=NINJAONE
add address=swcdn.apple.com list=NINJAONE
add address=swdist.apple.com list=NINJAONE
add address=swdownload.apple.com list=NINJAONE
add address=swscan.apple.com list=NINJAONE
add address=mirror.centos.org list=NINJAONE
add address=vault.centos.org list=NINJAONE
add address=linux-update.oracle.com list=NINJAONE
add address=getupdates.oracle.com list=NINJAONE
add address=rhn.redhat.com list=NINJAONE
add address=ports.ubuntu.com list=NINJAONE
add address=1.eu.dl.wireshark.org list=NINJAONE
add address=vcr.opswat.com list=NINJAONE
add address=1.as.dl.wireshark.org list=NINJAONE
add address=2.na.dl.wireshark.org list=NINJAONE
add address=adedownload.adobe.com list=NINJAONE
add address=aka.ms list=NINJAONE
add address=app.hubstaff.com list=NINJAONE
add address=app.prntscr.com list=NINJAONE
add address=archive.mozilla.org list=NINJAONE
add address=ardownload.adobe.com list=NINJAONE
add address=ardownload2.adobe.com list=NINJAONE
add address=armdl.adobe.com list=NINJAONE
add address=binaries.webex.com list=NINJAONE
add address=bits.avcdn.net list=NINJAONE
add address=bombich.scdn1.secure.raxcdn.com list=NINJAONE
add address=brave-browser-downloads.s3.brave.com list=NINJAONE
add address=builds.cdn.getgo.com list=NINJAONE
add address=cache-download.real.com list=NINJAONE
add address=calibre-ebook.com list=NINJAONE
add address=cdn.download.pdfforge.org list=NINJAONE
add address=cdn.zabbix.com list=NINJAONE
add address=cdn.zoom.us list=NINJAONE
add address=cdn01.foxitsoftware.com list=NINJAONE
add address=code.visualstudio.com list=NINJAONE
add address=corretto.aws list=NINJAONE
add address=dbvis.com list=NINJAONE
add address=dl.bandicam.com list=NINJAONE
add address=dl.devmate.com list=NINJAONE
add address=dl.google.com list=NINJAONE
add address=dl.teamviewer.com list=NINJAONE
add address=download-installer.cdn.mozilla.net list=NINJAONE
add address=download.adobe.com list=NINJAONE
add address=download.anydesk.com list=NINJAONE
add address=download.calibre-ebook.com list=NINJAONE
add address=download.ccleaner.com list=NINJAONE
add address=download.filezilla-project.org list=NINJAONE
add address=download.garmin.com list=NINJAONE
add address=download.gimp.org list=NINJAONE
add address=download.glarysoft.com list=NINJAONE
add address=download.glasswire.com list=NINJAONE
add address=download.microsoft.com list=NINJAONE
add address=download.mobatek.net list=NINJAONE
add address=download.mozilla.org list=NINJAONE
add address=download.pdf24.org list=NINJAONE
add address=download.skype.com list=NINJAONE
add address=download.sublimetext.com list=NINJAONE
add address=download.teamviewer.com list=NINJAONE
add address=download.techsmith.com list=NINJAONE
add address=download.tortoisegit.org list=NINJAONE
add address=download.videolan.org list=NINJAONE
add address=download.virtualbox.org list=NINJAONE
add address=download.visualstudio.microsoft.com list=NINJAONE
add address=download.winamp.com list=NINJAONE
add address=download.windowsupdate.com list=NINJAONE
add address=download.winzip.com list=NINJAONE
add address=download.xnview.com list=NINJAONE
add address=download1.pdf24.org list=NINJAONE
add address=download3.manycams.com list=NINJAONE
add address=download3.operacdn.com list=NINJAONE
add address=download3.vmware.com list=NINJAONE
add address=downloads.gonitro.com list=NINJAONE
add address=downloads.jam-software.de list=NINJAONE
add address=downloads.pdf-xchange.com list=NINJAONE
add address=downloads.realvnc.com list=NINJAONE
add address=downloads.slack-edge.com list=NINJAONE
add address=downloads.sourceforge.net list=NINJAONE
add address=downloads.vivaldi.com list=NINJAONE
add address=downloads.wisecleaner.com list=NINJAONE
add address=e3.boxcdn.net list=NINJAONE
add address=edge.dropboxstatic.com list=NINJAONE
add address=estaticos.redsara.es list=NINJAONE
add address=files02.tchspt.com list=NINJAONE
add address=ftp.gwdg.de list=NINJAONE
add address=ftp.hp.com list=NINJAONE
add address=ftp.itrc.hp.com list=NINJAONE
add address=ftp.mozilla.org list=NINJAONE
add address=ftp.postgresql.org list=NINJAONE
add address=get.videolan.org list=NINJAONE
add address=gigenet.dl.sourceforge.net list=NINJAONE
add address=github.com list=NINJAONE
add address=go.microsoft.com list=NINJAONE
add address=installer.id.ee list=NINJAONE
add address=itrc.hp.com list=NINJAONE
add address=jabraxpressonlineprdstor.blob.core.windows.net list=NINJAONE
add address=jaist.dl.sourceforge.net list=NINJAONE
add address=javadl.oracle.com list=NINJAONE
add address=justgetflux.com list=NINJAONE
add address=link.gotomeeting.com list=NINJAONE
add address=mac.desktop.evernote.com list=NINJAONE
add address=media.inkscape.org list=NINJAONE
add address=mirror.umd.edu list=NINJAONE
add address=msedge.sf.dl.delivery.mp.microsoft.com list=NINJAONE
add address=nchc.dl.sourceforge.net list=NINJAONE
add address=nodejs.org list=NINJAONE
add address=objects.githubusercontent.com list=NINJAONE
add address=officecdn.microsoft.com list=NINJAONE
add address=onboardcloud.dl.sourceforge.net list=NINJAONE
add address=oneclient.sfx.ms list=NINJAONE
add address=origin-a.akamaihd.net list=NINJAONE
add address=packages.vmware.com list=NINJAONE
add address=product-downloads.atlassian.com list=NINJAONE
add address=query.prod.cms.rt.microsoft.com list=NINJAONE
add address=secure-appldnld.apple.com list=NINJAONE
add address=secure.nomadesk.com list=NINJAONE
add address=statics.teams.cdn.office.net list=NINJAONE
add address=cdn.office.net list=NINJAONE
add address=support1.uvnc.com list=NINJAONE
add address=swupdate.openvpn.org list=NINJAONE
add address=swupdl.adobe.com list=NINJAONE
add address=the.earth.li list=NINJAONE
add address=totalcommander.ch list=NINJAONE
add address=update.code.visualstudio.com list=NINJAONE
add address=updates.tdesktop.com list=NINJAONE
add address=vod-updates.8x8.com list=NINJAONE
add address=win.desktop.evernote.com list=NINJAONE
add address=www.7-zip.org list=NINJAONE
add address=www.adobe.com list=NINJAONE
add address=www.apple.com list=NINJAONE
add address=www.charlesproxy.com list=NINJAONE
add address=www.coreftp.com list=NINJAONE
add address=www.download.windowsupdate.com list=NINJAONE
add address=www.faststonesoft.net list=NINJAONE
add address=www.heidisql.com list=NINJAONE
add address=www.iobit.com list=NINJAONE
add address=www.obdev.at list=NINJAONE
add address=www.rarlab.com list=NINJAONE
add address=www.scootersoftware.com list=NINJAONE
add address=www.tightvnc.com list=NINJAONE
add address=www.uvnc.eu list=NINJAONE
add address=www.wireshark.org list=NINJAONE
add address=www.zoom.us list=NINJAONE
add address=35.157.156.158 list=NINJAONE
add address=18.199.41.0 list=NINJAONE
add address=3.78.141.24 list=NINJAONE
add address=18.157.104.182 list=NINJAONE
add address=3.127.197.211 list=NINJAONE
add address=52.29.234.66 list=NINJAONE
add address=lv2.bitdefender.com list=NINJAONE
add address=cloud-lcs.gravityzone.bitdefender.com list=NINJAONE
add address=cloudgz-lcs.gravityzone.bitdefender.com list=NINJAONE
add address=cloudap-lcs.gravityzone.bitdefender.com list=NINJAONE
add address=cloud.gravityzone.bitdefender.com list=NINJAONE
add address=cloudgz.gravityzone.bitdefender.com list=NINJAONE
add address=cloudap.gravityzone.bitdefender.com list=NINJAONE
add address=cloud-ecs.gravityzone.bitdefender.com list=NINJAONE
add address=cloudgz-ecs.gravityzone.bitdefender.com list=NINJAONE
add address=cloudap-ecs.gravityzone.bitdefender.com list=NINJAONE
add address=eu-lurker-input.gravityzone.bitdefender.com list=NINJAONE
add address=us-lurker-input.gravityzone.bitdefender.com list=NINJAONE
add address=ap-lurker-input.gravityzone.bitdefender.com list=NINJAONE
add address=upgrade.bitdefender.com list=NINJAONE
add address=nimbus.bitdefender.net list=NINJAONE
add address=mclb-gcp.nimbus.bitdefender.net list=NINJAONE
add address=eu.nimbus.bitdefender.net list=NINJAONE
add address=us.nimbus.bitdefender.net list=NINJAONE
add address=elb-fra-gcp.nimbus.bitdefender.net list=NINJAONE
add address=elb-lon-gcp.nimbus.bitdefender.net list=NINJAONE
add address=elb-nvi-gcp.nimbus.bitdefender.net list=NINJAONE
add address=elb-ore-gcp.nimbus.bitdefender.net list=NINJAONE
add address=elb-iow-gcp.nimbus.bitdefender.net list=NINJAONE
add address=elb-tky-gcp.nimbus.bitdefender.net list=NINJAONE
add address=update-cloud.2d585.cdn.bitdefender.net list=NINJAONE
add address=cloud-lcs.gravityzone.bitdefender.com list=NINJAONE
add address=cloudgz-lcs.gravityzone.bitdefender.com list=NINJAONE
add address=cloudap-lcs.gravityzone.bitdefender.com list=NINJAONE
add address=ingestors-eu.bmdr.bitdefender.com list=NINJAONE
add address=ingestors-us.bmdr.bitdefender.com list=NINJAONE
add address=ingestors-ap.bmdr.bitdefender.com list=NINJAONE
add address=download.bitdefender.com list=NINJAONE
add address=sandbox-portal.gravityzone.bitdefender.com list=NINJAONE
add address=time.windows.com list=NINJAONE
add address=twc.trafficmanager.net list=NINJAONE
add address=lockhart-grpc.ninjarmm.com list=NINJAONE
